//
// Layout Config
//

// Root font Sizes
$root-font-size:                                    13px; // Root font size for desktop mode
$root-font-size-lg:                             	13px; // Root font size for tablet mode
$root-font-size-md:                             	12px; // Root font size for mobile mode

// Page bg
$page-bg: 											$white;
$page-bg-dark: 										$coal-400;

// App blank bg color
$app-blank-bg-color: 								$white;
$app-blank-bg-color-dark: 							$coal-400;


// Content border radius
$content-border-radius:								1.5rem;

// Content Spacing
$content-spacing: (
	desktop: 30px, // Padding for desktop mode
	tablet-and-mobile: 15px // Padding for tablet and mobile modes
) !default;

// Header
$header-config: (
	height: (
		desktop: 74px,
		tablet-and-mobile: 55px
	),
	
	z-index: 100,
	bg-color: $white,
	bg-color-dark: $coal-400,
	border-bottom: 0,
	border-bottom-dark: 0,
	box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.03),
	box-shadow-dark: 0px 3px 4px 0px rgba(0, 0, 0, 0.03)
) !default;

// Aside
$aside-config: (
	width: 265px, // Aside width for desktop mode
	z-index: 101, // Aside's z-index property
	transition-speed: 0.3s, // transition speed
	padding-x: 25px,
	footer-padding-x: 15px,
	menu-padding-x: 10px,
	menu-indention: 0.75rem,
	bg-color: $coal-500,
	border: 0,
	border-dark: 1px solid $coal-100,
	scrollbar-color: #4d4d69,
	scrollbar-hover-color: lighten(#4d4d69, 2%)	
) !default;

// Aside
$footer-config: (	
	bg-color: $white,
	bg-color-dark: $coal-400
) !default;
